{
  "name": "jobs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "latest",
    "express": "latest",
    "mongoose": "latest"
  },
  "devDependencies": {
    "nodemon": "latest"
  }
}
